<!DOCTYPE html>
<html>
<head>
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <h1>Mi primera pagina web</h1>
    <p>Hola soy Rubén Darío Rodríguez Rodriguez<br> Tengo 17 años</p>
    <p>¿Quien soy?<br>  soy un joven con un futuro prometedor</p>
    <p>¿Cuales son mis metas? <br> Tener un trabajo estable y tambien tener bienes raices</p>
    <P> ¿Cual es mi sitio web favorito?</P>
    <a href="https://youtu.be/GBIIQ0kP15E?si=ENGyHaIhWCKAxhwq" target="_blank">link hacia mi pagina web favorita</a>
    <p>La imagen que mejor me representa es:</p>
    <img src="tarzan-1024x449.webp"
    alt="Soy tarzan"
    width="600" height="450">
    <div>
        <h2>¿Cuales son mis aficiones?</h2>
        <p>Superarme </p>
    </div>
</body> 
</html>