<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Nintendo</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7CSonsie+One"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Aqui se muestra nuestro encabezado principal-->

        <header>
        <h1>Evoluvion de Nintendo</h1>
        </header>

        <nav>
            <ul>
                <li><a href="https://www.nintendo.com/es-es/">Inicio</a></li>
                <img src=""
                <li><a href="https://www.smashbros.com/es_ES/">Mario bros</a></li>
                <li><a href="https://zelda.nintendo.com/tears-of-the-kingdom/es/">Zelda</a></li>
                <li><a href="https://www.nintendo.com/es-es/Nintendo-eShop/Clasicos-de-Nintendo/Clasicos-de-Nintendo-1343442.html?f=147394-15-13-1-1-1-1-1-1-1-2-49-3694">juegos clasicos de nintendo</a></li>
            </ul>

            <!--Un formulario de busqueda es otra forma no lineal comun denavegar por un sitio web.-->

            <form>
                <input type="Busqueda" name="q" placeholder="Busqueda">
                <input type="submit" value="Buscar">
            </form>
        </nav>

        <!--Contenido principal de la pagina.-->
        <main>

            <!--Contiene un articulo.-->
            <article>
                <h2>La evoluvion de Nintendo</h2>
                <p>Esta es una empresa japonesa de videojuegos y electrónica de consumo fundada en 1889 por Fusajiro Yamauchi en Kioto. Su nombre de origen es Nintendo Koppai y, se entiende como una palabra compuesta cuyo significado es “deja la suerte al cielo”, el segundo término se asocia con la palabra “cartas”.
                <h3>Que es Nintendo</h3>
                <p>Nintendo Company, Ltd. (任天堂株式会社 Nintendō Kabushiki-gaisha?) es una empresa de entretenimiento dedicada a la investigación, desarrollo y distribución de software y hardware de videojuegos, y juegos de cartas, con sede en Kioto, Japón.3​ Su origen se remonta a 1889, cuando comenzó a operar como Nintendo Koppai tras ser fundada por el artesano Fusajirō Yamauchi4​ con el objetivo de producir y comercializar naipes hanafuda.5​ Tras incursionar en varias líneas de negocio durante la década de 1960 y adquirir una personalidad jurídica de empresa de capital abierto bajo la denominación actual, en 1977 distribuyó su primera videoconsola en Japón, la Color TV Game 15.6​7​8​

                    Sus productos incluyen algunas de las consolas y títulos más influyentes y exitosos en la industria de los videojuegos, como la Nintendo Entertainment System, la Super Nintendo Entertainment System,9​ la Wii10​11​12​ y la Game Boy;13​ así como los juegos Donkey Kong (1981), Super Mario Bros. (1985), The Legend of Zelda (1986), Metroid (1986), Fire Emblem (1990), Star Fox (1993) y Pokémon Red y Blue (1996), que dieron origen a sus correspondientes franquicias.</p>

                <h3>Logo de Nintendo</h3>
                <center><img src= "Nintendo.svg.png"
                alt="Logo de Nintendo"></center>

                <h3>Mejores juegos de nintendo</h3>
                <p>Juegos clasicos</p>
                <iframe width="1080" height="608" src="https://www.youtube.com/embed/PBW_EIV2iCk" title="TOP MEJORES JUEGOS de NINTENDO SWITCH (2023) 🏆" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <!--El contenido aparte tambien se puede anidar dentro del contenido principal.-->
            <aside>
                <h2>Enlace relacionado</h2>
                <u1>
                <li><a href=https://www.nintendo.com/es-es/ target="blank"> Pagina principal de Nintendo </a></li>
                <li><a href=https://www.nintendo.com/es-es/Juegos/Juegos-347085.html target=""> Juegos de Nintendo</a></li>
                </u1>
            </aside>

        </main>
        
        <!--Aqui estara nuestro pie de pagina principal-->

        <footer>
            <p>Copyright by Ruben All rights reserved</p>
        </footer>
        

    </body>
    
</html>




