<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title> Cobàn imperial </title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300%7CSonsie+One"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Aqui se muestra nuestro encabezado principal-->

        <header>
        <h1> Coban Imperial</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Estadistica</a></li>
            </ul>

            <!--Un formulario de busqueda es otra forma no lineal comun denavegar por un sitio web.-->

            <form>
                <input type="Busqueda" name="q" placeholder="Busqueda">
                <input type="submit" value="Buscar">
            </form>
        </nav>

        <!--Contenido principal de la pagina.-->
        <main>

            <!--Contiene un articulo.-->
            <article>
                <h2>Coban imperial</h2>
                <p>El Club Social y Deportivo Cobán Imperial, o simplemente Cobán Imperial es un equipo de fútbol profesional de Guatemala que milita actualmente en la
                Liga Nacional de Guatemala. Es uno de los clubes tradicionales e históricos de Guatemala. Fue fundado oficialmente el 1 de agosto de 1936</p>

                <h3>Historia</h3>
                <p>Fue fundado en 1924 participando durante muchos años en la liga inferior. 
                Fue invitado para formar parte del Torneo de Copa en la liga mayor de Guatemala en 1960 porque era buen equipo y tenía estadio propio.
                Eduardo "Mondongo" Guzmán fue el primer entrenador de los cobaneros, bajo el nombre de Magisterio de Cobán disputaron únicamente 3 juegos
                ya que al en adelante lo hicieron con el nombre de 'Cobán Imperial'; durante el torneo debieron de haber jugado la cantidad de 17 juegos,
                sin embargo Cobán solamente cumplió 13 juegos puesto que el resto ya no modificaba la tabla de posiciones, finalizando en el puesto No.14.</p>

                <h3>Logo del equipo</h3>
                <center><img src= "CSD_Coban_Imperial.png"
                alt="Logo del equipo"></center>

                <h3>Mejores goles</h3>
                <p>Mejores goles anotados por el club</p>
                <iframe width="1080" height="608" src="https://www.youtube.com/embed/slT_2OUssqs" title="Coban Imperial vs Comunicaciones 0-2 GOLES y RESUMEN | Clausura 4rtos -VUELTA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <!--El contenido aparte tambien se puede anidar dentro del contenido principal.-->
            <aside>
                <h2>Enlace relacionado</h2>
                <u1>
                <li><a href="https://ligagt.org/" target="blank"> Pagina aficion de la liga nacional de Guatemala </a></li>
                <li><a href="https://www.facebook.com/photo/?fbid=758144429823412&set=a.404362588534933" target=""> Proximos partidos </a></li>
                </u1>
            </aside>

        </main>
        
        <!--Aqui estara nuestro pie de pagina principal-->

        <footer>
            <p>Copyright by Ruben All rights reserved</p>
        </footer>

    </body>
</html>