/*General stup*/
html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    background-color: dodgerblue;
}

body {
    width: 70%;
    margin: 0 auto;
}

/*typograpy*/

h1,h2,h3 {
    font-family: 'Sonsie One',cursive;
    color:deepskyblue
}

p,input, li {
    font-family: 'Opem Sans Condensed', sans-serif;
    color: darkblue;
}

h1{
    font-size: 4rem;
    text-align: center;
    color:black;
    text-shadow: 2px 2px 10px black;
}

h2 {
    font-size: 3rem;
    text-align: center;
}

h3 {
    font-size: 2.2rem;
}

p, li{
    font-size: 1.6rem;
    line-height: 1.5;
}

/*hader layout*/

nav, article, aside, footer{
    background-color: floralwhite;
    padding: 1%;
}

nav {
    height: 50px;
    background-color: aqua;
    display: flex;
    margin-bottom: 10px;
}

nav ul{
    padding: inline ;
    text-align: center;
    flex: 2;
    display: flex;
}

nav li{
    display: inline;
    text-align: center;
    flex: 1;
}

nav a{
    display: inline-block;
    font-size: 2rem;
    text-transform: uppercase;
    text-transform: none;
    color:black 
}

nav form {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0.2rem;
}

input {
    font-size: 1.6rem;
    height: 32px;
}

input[type='search'] {
    flex: 3;
}

input[type='submit'] {
    flex: 1;
    margin-left: 1rem;
    background-color: black;
    border: 0;
    color:aliceblue
}

/*main layout*/

main {
    display: felx;
}

article {
    flex: 4;
}

aside {
    flex: 1;
    margin-left: 10px;
    background-color: cornflowerblue;
}

aside li{
    padding-bottom: 10px;
}

footer{
    margin-top: 10px;
}